spring.application.name=audience-user-batch

spring.datasource.url=jdbc:mysql://172.20.0.106:3306/BILLING?autoreconnect=true
spring.datasource.username=sjkim3
spring.datasource.password=sjkim3!23$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.minimumIdle=1

spring.batch.job.names=audienceUserJob
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=true
#@Column(name="stockId") \uC640 \uAC19\uC774 camelcase \uD615\uD0DC\uB85C \uC9C0\uC815 \uD588\uC744 \uACBD\uC6B0, name\uC758 \uC18D\uC131\uC774 \uBB34\uC2DC\uB418\uACE0 underscore\uD615\uD0DC\uC758 "stock_id" \uB97C \uCC3E\uB294 \uC624\uB958\uAC00 \uB098\uD0C0\uB09C\uB2E4. \uC544\uB798 \uC124\uC815\uC73C\uB85C \uD574\uACB0 \uD558\uC774\uBC84\uB124\uC774\uD2B8 \uBC84\uC804 5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

